function messages=getFullTextMessages()
    persistent FULL_MESSAGES;

    if isempty(FULL_MESSAGES)

        FULL_MESSAGES={getString(message('Slvnv:simcoverage:cvmodelview:FullCoverage')),...
        getString(message('Slvnv:simcoverage:cvmodelview:FullDecisionCoverage')),...
        getString(message('Slvnv:simcoverage:cvmodelview:FullConditionCoverage')),...
        getString(message('Slvnv:simcoverage:cvmodelview:FullMcdcCoverage')),...
        getString(message('Slvnv:simcoverage:cvmodelview:FullExecutionCoverage')),...
        getString(message('Slvnv:simcoverage:cvmodelview:FullTableCoverage'))};
    end
    messages=FULL_MESSAGES;
end
