function result=openImpl(reporter,impl,varargin)
    if isempty(varargin)
        key=['E2CxoMSUAQVTidCaqxmnb+y5Bh4x2oBa0Wm8QTffHej1gs4YErh+HP5ht0Fc'...
        ,'4UHiUcI7oP0c0PMe/6p1UQmm6Q1Sy+POPRSOp4kP1DCvy790yJGy4KK8BbAA'...
        ,'yXnHeDyiscGGDC7NWBBSvqou6Z2j1qfD2lCqxzsKhO4ckUsRFguiaWEQpILe'...
        ,'C/8ZzKbW0MefN4IggW0JIpbDcF8ZPkC/7GYMxH03BvZfNV8NIrex3nBmGkus'...
        ,'yWZJ9ZOAu9MhRIsYMayUdqaqE6GpxldObI1XpwkbxBP0eMf8C1j5uWXapF+J'...
        ,'EfxZnFJW'];
    else
        key=varargin{1};
    end
    result=open(impl,key,reporter);
end