function initMessages(obj)
    obj.msgs=struct('reportTitle',obj.getMessage('CodeMetricsTitle'),...
    'staticReportTitle',obj.getMessage('CodeMetricsStaticReportTitle'),...
    'file_info',obj.getMessage('FileInfo'),...
    'glbvar_info',obj.getMessage('GlobalVariable'),...
    'fcn_info',obj.getMessage('FcnInfo'),...
    'file_msg',obj.getMessage('File'),...
    'line_msg',obj.getMessage('Line'),...
    'description_msg',obj.getMessage('Description'),...
    'error_rpt_msg',obj.getMessage('ErrorReport'),...
    'call_tree_msg',obj.getMessage('CallTree'),...
    'table_msg',obj.getMessage('Table'),...
    'view_msg',obj.getMessage('View'),...
    'disclaimer_msg',obj.getMessage('CodeMetricsDisclaimer'),...
    'glb_var_msg',obj.getMessage('CodeMetricsGlobalVarMsg'),...
    'stack_msg',obj.getMessage('CodeMetricsStackMsg'),...
    'fcnInfo_msg',obj.getMessage('CodeMetricsFcnInfo'),...
    'c_file_header',obj.getMessage('CFileHeader'),...
    'num_of_c_files',obj.getMessage('NumOfCFiles'),...
    'num_of_cpp_files',obj.getMessage('NumOfCppFiles'),...
    'h_file_header',obj.getMessage('h_file_header'),...
    'num_of_h_files',obj.getMessage('NumOfHFiles'),...
    'loc_header',sprintf('<span title="%s">%s</span>',obj.getMessage('LocHeaderTooltip'),...
    obj.getMessage('LocHeader')),...
    'loc',sprintf('<span title="%s">%s</span>',obj.getMessage('LOCTooltip'),...
    obj.getMessage('LOC')),...
    'lines_header',sprintf('<span style="white-space:nowrap" title="%s">%s</span>',...
    obj.getMessage('LineHeaderTooltip'),...
    obj.getMessage('LineHeader')),...
    'file_name_header',sprintf('<span style="white-space:nowrap" title="%s">%s</span>',...
    obj.getMessage('FileNameHeaderTooltip'),...
    obj.getMessage('FileNameHeaderText')),...
    'modified_date_header',sprintf('<span style="white-space:nowrap" title="%s">%s</span>',...
    obj.getMessage('ModifiedDataHeaderTooltip'),...
    obj.getMessage('ModifiedDataHeaderText')),...
    'global_var_header',sprintf('<span title="%s">%s</span>',...
    obj.getMessage('GlobalVarHeaderTooltip'),...
    obj.getMessage('GlobalVarHeaderText')),...
    'staticGlobalVar_tooltip',obj.getMessage('StaticGlobalVarTooltip'),...
    'staticFcn_tooltip',obj.getMessage('StaticFcnTooltip'),...
    'var_size_header',sprintf('<span title="%s">%s</span>',...
    obj.getMessage('VarSizeHeaderTooltip'),...
    obj.getMessage('VarSizeHeaderText')),...
    'var_usecount_header',sprintf('<span title="%s">%s</span>',...
    obj.getMessage('VarUseCountHeaderTooltip'),...
    obj.getMessage('VarUseCountHeaderText')),...
    'var_usecountinfcn_header',sprintf('<span title="%s">%s</span>',...
    obj.getMessage('VarUseCountInFcnHeaderTooltip'),...
    obj.getMessage('VarUseCountInFcnHeaderText')),...
    'zeroUseCount',obj.getMessage('ZeroUseCountGlobalVar'),...
    'total',obj.getMessage('Total'),...
    'bit',obj.getMessage('Bit'),...
    'fcn_name_header',sprintf('<span title="%s">%s</span>',...
    obj.getMessage('FcnNameHeaderTooltip'),...
    obj.getMessage('FcnNameHeaderText')),...
    'fcn_name_header1',sprintf('<span title="%s">%s</span>',...
    obj.getMessage('FcnNameHeaderSortedTooltip'),...
    obj.getMessage('FcnNameHeaderText')),...
    'num_calls_header',sprintf('<span title="%s">%s</span>',...
    obj.getMessage('NumCallsHeaderTooltip'),...
    obj.getMessage('NumCallsHeaderText')),...
    'fcn_called_header',sprintf('<span title="%s">%s</span>',...
    obj.getMessage('FcnCalledHeaderTooltip'),...
    obj.getMessage('FcnCalledHeaderText')),...
    'fcn_calledby_header',sprintf('<span title="%s">%s</span>',...
    obj.getMessage('FcnCalledByHeaderTooltip'),...
    obj.getMessage('FcnCalledByHeaderText')),...
    'tStack_header',sprintf('<span title="%s">%s</span>',...
    obj.getMessage('TotalStackHeaderTooltip'),...
    obj.getMessage('TotalStackHeaderText')),...
    'stack_header',sprintf('<span title="%s">%s</span>',...
    obj.getMessage('LocalStackHeaderTooltip'),...
    obj.getMessage('LocalStackHeaderText')),...
    'complexity_header',sprintf('<span style="white-space:nowrap" title="%s">%s</span>',...
    obj.getMessage('ComplexityHeader'),...
    obj.getMessage('ComplexityHeaderText')),...
    'exclude_msg',obj.getMessage('Exclude'),...
    'summary_msg',obj.getMessage('Summary'),...
    'file_detail_msg',obj.getMessage('FileDetails'),...
    'share_msg',obj.getMessage('Shared'),...
    'shrink_button_tooltip',obj.getMessage('ShrinkButtonTooltip'),...
    'recursion_msg',obj.getMessage('Recursion'),...
    'recursion_tooltip',sprintf('<span title="%s">%%s</span>',...
    obj.getMessage('RecursionTooltip')),...
    'mdlref_header',sprintf('<span title="%s">%s</span>',...
    obj.getMessage('MdlrefHeaderTooltip'),...
    obj.getMessage('MdlrefHeaderText')),...
    'recursion_footnote',obj.getMessage('RecursionFootNote'),...
    'missing_def',sprintf('<i title="%s">%s</i>',...
    obj.getMessage('MissingDefTooltip'),...
    obj.getMessage('MissingDefText')),...
    'switch2tree',obj.getMessage('SwitchTreeView'),...
    'switch2table',obj.getMessage('SwitchTableView'),...
    'fail_msg',obj.getMessage('CodeMetricsFailMsg'),...
    'notSupportCPP_msg',obj.getMessage('NotSupportCPP'),...
    'missChildModel_msg',obj.getMessage('MissChildModel'),...
    'classMember_header',sprintf('<span title="%s">%s</span>',...
    obj.getMessage('ClassMemberHeaderTooltip'),...
    obj.getMessage('ClassMemberHeaderText')),...
    'dynamic_alloc_for_mdlref',obj.getMessage('DynamicMemAllocForMdlRef'),...
    'classMember_info',obj.getMessage('ClassMemberInfo'),...
    'classMember_msg',obj.getMessage('ClassMemberMsg')...
    );
end
