function out=getParametersMigratedToCoderDictionary()
    out=["MemSecPackage",...
    "MemSecDataConstants",...
    "MemSecDataIO",...
    "MemSecDataInternal",...
    "MemSecDataParameters",...
    "MemSecFuncInitTerm",...
    "MemSecFuncExecute",...
    "MemSecFuncSharedUtil",...
    "CustomSymbolStrUtil"];
end